{
  "redirects": [
    {
      "source": "/blog/selkirk-vangaurd-air-power-invikta-review",
      "destination": "/blog/selkirk-vanguard-air-power-invikta-review",
      "permanent": true
    }
  ]
}
