{
  "redirects": [
    {
      "source": "/blog/best-pickleball-paddles-2023",
      "destination": "/blog/best-pickleball-paddles-2026",
      "permanent": true
    },
    {
      "source": "/blog/selkirk-vangaurd-air-power-invikta-review",
      "destination": "/blog/selkirk-vanguard-air-power-invikta-review",
      "permanent": true
    }
  ]
}
